
button class="btn btn-default" LOLO
h1 class="alert alert-info this-works" Client Rendering
= react_component("HelloWorldApp",
                     props: @hello_world_props,
                     prerender: false) 
