.container
  .row
    .col-md-4
      h1 LALA
      button class="btn btn-default" LOLO
      h1 class="alert alert-info this-works" Client Rendering
      = react_component("BrandApp", props: @hello_world_props, prerender: false) 

    .col-md-4
      h1 LOLO